# Check if the script is running as an administrator and relaunch with elevated privileges if necessary
if (-not ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
    $arguments = "& '$($myinvocation.mycommand.definition)'"
    Start-Process powershell -Verb RunAs -ArgumentList $arguments
    Exit
}

# Define the ASCII art
$asciiArt = @"
-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+
 .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= 
   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  
    :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.   
      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     
       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-      
        -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       
         .*##########################@@@@@@@@@@@@@@@@@@@########################*.        
                                     @@@@@@@@@@@@@@@@@@*                                  
                                     @@@@@@@@@@@@@@@@@@*                                  
                                     @@@@@@@@@@@@@@@@@@*                                  
                                     +++=====+++**##%@@*                                  
                                 .::--========--::.                                       
                        .-=+*%@@@@@@@@@@@@@@@@@@@@@@@%#*+=:.                              
                  .-+*%@@@@@%#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                          
               -*%@@@@@@@%#+++=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                       
             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                      
             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=--=+*%%.                    
             .%@@@@%=---=*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:   .                    
               =@@@:        .=#@@@@@@@@@@@@#*+=-==+*@@@@@@@@@@@@@@@+.                     
                 =@+            =@@@@@@#=.     ...   :*@@@@@@@@@@@@@@*.                   
                   -            +@@@@*.   -+%@@@@@@@#= .%@@@@@@@@@@@@@@=                  
                               :@@@%:  -#@@@@@@@@@@@@@@:.@@@@@@@@@@@@@@+                  
                              .@@@#  :@@@@@@@@@@@@@@@@@* #@@@@@@@@@@@@@.                  
                             :@@%=   %@@@@@@@@@@@@@@@@@* #@@@@@@@@@@@@:                   
                           .+#=.     @@@@@@@@@@@@@@@@@@* #@@@@@@@@@@%.                    
                           .         @@@@@@@@@@@@@@@@@@* #@@@@@@@@@=                      
                                     @@@@@@@@@@@@@@@@@@* #@@@@@@@=                        
                                     @@@@@@@@@@@@@@@@@@* #@@@@#-                          
                              -+*%-  @@@@@@@@@@@@@@@@@@* #@%+.                            
                          :+%@@@@@-  @@@@@@@@@@@@@@@@@@* +-                               
                       .+%@@@@@@@@-  @@@@@@@@@@@@@@@@@@*                                  
                     .*@@@@@@@@@@@-  @@@@@@@@@@@@@@@@@@*                                  
                   .*@@@@@@@@@@@@@-  @@@@@@@@@@@@@@@@@@*                                  
                  +@@@@@@@@@@@@@@%:  @@@@@@@@@@@@@@@@@@*                                  
                 #@@@@@@@@@@@#+:     @@@@@@@@@@@@@@@@@@*                                  
                #@@@@@@@@@@%.        @@@@@@@@@@@@@@@@@@*                                  
               -@@@@@@@@@@@%.        @@@@@@@@@@@@@@@@@@*                                  
               =@@@@@@@@@@@@@#=:     =*#%@@@@@@@@@@@@@@*                                  
               .@@@@@@@@@@@@@@@@@%*+-:.    .:-=++*#%@@@*                                  
                :@@@@@@@@#@@@@@@@@@@@@@@@%#*+==-::.                                       
                  =%@@@@@%-#@@@@@@@@@@@@@@@@@@@@@@@@@@%%##*+=--:.                         
                    .=#@@@# :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-.                   
                        :-+=  .=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                
                                   ...::::::::::----==++**#%@@@@@@@@@@@@@@+               
                                     *#########***#####+     .=#@@@@@@@*@@+               
                                     @@@@@@@@@@@@@@@@@@*       .@@@@@@%-@*                
                                     @@@@@@@@@@@@@@@@@@*      =@@@@@@%.-:                 
                                     @@@@@@@@@@@@@@@@@@*    =%@@@@@@*                     
                                     @@@@@@@@@@@@@@@@@%-  -%@@@@@@%:                      
                                     @@@@@@@@@@@@@@@#:  =%@@@@@@*:                        
                                     @@@@@@@@@@@@@#: .+@@@@@@#=                           
                                     @@@@@@@@@@%+. .*@@@@@%=.                             
                                     @@@@@@@@#-  -#@@@@%+.                                
                                     @@@@@@#:  =%@@@%+:                                      
                                     @@@@*. .+@@@%+:                                      
                                     @%=  :*@@*=.                                         
                                     :  =%@*-                                             
                                     .+#+:                                                
                                   :--.                                                                         
"@

# Define variables
$MyWallpaper = "\\VIPRTECH-SERVER\Testing Software\TESTING\background-new.png"
$DiskInfoPath = "\\VIPRTECH-SERVER\Testing Software\TESTING\Applications\DiskInfo64K.exe"
$OCCTPath = "\\VIPRTECH-SERVER\Testing Software\TESTING\Applications\OCCT\OCCTapp.exe"
$HeavyLoadPath = "\\VIPRTECH-SERVER\Testing Software\TESTING\Applications\HeavyLoad.exe"
$HWInfoPath = "\\VIPRTECH-SERVER\Testing Software\TESTING\Applications\HWiNFO64.exe"
$CDMarkPath = "\\VIPRTECH-SERVER\Testing Software\TESTING\Applications\CrystalDiskMark8\DiskMark64.exe"

# Display WiFi Password
Write-Host "WiFi Password: ____`n"

# Open Disk Management
Start-Process diskmgmt.msc

# Open Windows activation settings
Start-Process "ms-settings:activation"

# Get system information
$processor = Get-CimInstance -ClassName Win32_Processor -Property Name, MaxClockSpeed | Select-Object -Property Name, MaxClockSpeed
$bios = Get-CimInstance -ClassName Win32_BIOS -Property SMBIOSBIOSVersion, Manufacturer, Version
$videoController = Get-CimInstance -ClassName Win32_VideoController -Property Name
$logicalDisks = Get-CimInstance -ClassName Win32_LogicalDisk |
    Select-Object DeviceID, MediaType, @{
        Name = "Size (GB)";
        Expression = { [math]::Round($_.Size / 1GB, 2) }
    }, @{
        Name = "FreeSpace (GB)";
        Expression = { [math]::Round($_.FreeSpace / 1GB, 2) }
    }

$systemMemory = Get-CimInstance -ClassName Win32_ComputerSystem | Select-Object -ExpandProperty TotalPhysicalMemory
$systemMemory = [math]::Round($systemMemory / 1GB, 2)


# Display system information
Write-Host "System Information:"
Write-Host
Write-Host "CPU:"
$processor | Format-Table -AutoSize | Out-String
Write-Host
Write-Host "RAM: $systemMemory GB"
Write-Host
Write-Host "GPU:"
$videoController | Format-Table -AutoSize | Out-String
Write-Host
Write-Host "Hard Drives:"
$logicalDisks | Format-Table -AutoSize | Out-String


# Open file paths
Start-Process -FilePath $OCCTPath
Start-Process -FilePath $DiskInfoPath
Start-Process -FilePath $HWInfoPath
Start-Process -FilePath $HeavyLoadPath
Start-Process -FilePath $CDMarkPath

Read-Host -Prompt "Press Enter to exit"
